server.port=8080
# db U should change to ur db schema
spring.datasource.url=jdbc:mysql://localhost:3306/ahc
spring.datasource.username=root
spring.datasource.password=1234567a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver